{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true
    },
    "[cpp]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true
    }
}
